{
  "hooks": {
    "Notification": [
      {
        "matcher": "permission_prompt",
        "hooks": [
          {
            "type": "command",
            "command": "'/home/vlad/.local/bin/moshi-hook' claude-hook",
            "async": true
          }
        ]
      }
    ],
    "PermissionRequest": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "'/home/vlad/.local/bin/moshi-hook' claude-hook",
            "async": false
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "AskUserQuestion",
        "hooks": [
          {
            "type": "command",
            "command": "'/home/vlad/.local/bin/moshi-hook' claude-hook",
            "async": true
          }
        ]
      },
      {
        "matcher": "ExitPlanMode",
        "hooks": [
          {
            "type": "command",
            "command": "'/home/vlad/.local/bin/moshi-hook' claude-hook",
            "async": true
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "AskUserQuestion",
        "hooks": [
          {
            "type": "command",
            "command": "'/home/vlad/.local/bin/moshi-hook' claude-hook",
            "async": true
          }
        ]
      },
      {
        "matcher": "ExitPlanMode",
        "hooks": [
          {
            "type": "command",
            "command": "'/home/vlad/.local/bin/moshi-hook' claude-hook",
            "async": true
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "'/home/vlad/.local/bin/moshi-hook' claude-hook",
            "async": true
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "'/home/vlad/.local/bin/moshi-hook' claude-hook",
            "async": true
          }
        ]
      },
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash '/home/vlad/.claude/hooks/herdr-agent-state.sh' session",
            "timeout": 10
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "'/home/vlad/.local/bin/moshi-hook' claude-hook",
            "async": true
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "'/home/vlad/.local/bin/moshi-hook' claude-hook",
            "async": true
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh",
    "padding": 0
  },
  "effortLevel": "high",
  "tui": "fullscreen",
  "theme": "dark",
  "inputNeededNotifEnabled": true,
  "agentPushNotifEnabled": true
}
